<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="关于我们"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">关于我们</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" style="background:url(./img/beijing.jpg) no-repeat;background-size:100% 100%;Text-align:center" xid="content1">
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2" style="Text-align:center;font-weight:bold;font-size:16px">现主要产品有</div>
   <div class="x-col" xid="col3"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"><img src="$UI/xfapp/img/bigua.jpg" alt="" xid="image1" style="width:100%;"></img></div>
   <div class="x-col" xid="col5" style="width:100%;"><img src="$UI/xfapp/img/xiding.jpg" alt="" xid="image2" style="width:100%;"></img></div>
   <div class="x-col" xid="col6"><img src="$UI/xfapp/img/guishi.jpg" alt="" xid="image3" style="width:100%;"></img></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col7" style="Text-align:center">智能壁挂式<br/>风量60-120立方米/每小时</div>
   <div class="x-col" xid="col8" style="Text-align:center">智能吸顶式<br/>风量350-800立方米/每小时</div>
   <div class="x-col" xid="col9" style="Text-align:center">智能柜式<br/>风量260-1500立方米/每小时</div></div></div>
  </div> 
</div>